<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yasheth.charusatcoin.Payment"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vendorcover"
        android:scaleType="fitXY"
        android:src="@drawable/frame"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/vendorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/vendorinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Amount in Rs"
        android:paddingBottom="20dp"
        android:id="@+id/et_amount" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:background="@drawable/shape_oval_blue"
        android:textColor="#FFF"
        android:clickable="true"
        android:onClick="onclick"
        android:id="@+id/btnpay"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:text="SHOW THIS TO VENDOR TO COMPLETE TRANSACTION"
        android:textColor="#000" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/payqr"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>